<html>
	<head>
		<style>

		button {
			border: none;
		}

		.row-2 {
			display: flex;
		}

		.row-2 > button {
			flex: 50%;
			margin: 5px;
			padding: 5px;
		}

		.row-1 {
			display: flex
		}

		.row-1 > button {
			flex: 100%;
			margin: 5px;
			padding: 5px;
		}

		.row-3 {
			display: flex;
			align-items: center;
		}

		.row-3 > button, .row-3 > div {
			flex: 33%;
			margin: 5px;
			padding: 5px;
		}

		.col-2 {
			display: flex;
			flex-direction: column;
		}

		.col-2 > button {
			margin: 5px 0px;
			padding: 5px;
		}
		
		</style>
	</head>
	<body>
		<div style="max-width: 250px; background: black">
			<div class="row-2">
				<button>PWR</button>
				<button>SRC</button>
			</div>
			<div class="row-1">
				<button>Playing...</button>
			</div>
			<div class="row-1">
				<button>P/P</button>
			</div>
			<div class="row-3">
				<div class="col-2">
					<button>&lt;</button>
					<button>&gt;</button>
				</div>
				
				<div class="col-2">
					<button>+</button>
					<button>-</button>
				</div>
				<input size="1" value="70"></input>
			</div>
			<div class="row-2">
				<button>1</button>
				<button>2</button>
			</div>
			<div class="row-2">
				<button>3</button>
				<button>4</button>
			</div>
			<div class="row-2">
				<button>5</button>
				<button>6</button>
			</div>
			<div class="row-3">
				<button>-B</button>
				<input size="2" value="35"></input>
				<button>+B</button>
			</div>
		</div>
	</body>
</html>